  {
    "name": "apirest-notion",
    "version": "1.0.0",
    "type": "module",
    "description": "",
    "main": "dist/app.js",
    "scripts": {
      "build": "tsc",
      "start": "tsc && node dist/app.js",
      "dev": "tsc && node dist/app.js"
    },
    "author": "jhuanassumpcao",
    "license": "ISC",
    "devDependencies": {
      "@types/express": "^5.0.0",
      "@types/node": "^22.9.0",
      "ts-node": "^10.9.2",
      "typescript": "^5.6.3"
    },
    "dependencies": {
      "@notionhq/client": "^2.2.15",
      "dotenv": "^16.4.5",
      "express": "^4.21.1"
    }
  }
